<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Script\MainGame.cs">
    <Files>
      <File FileName="Assets\Script\BackBtn.cs" Line="1" Column="1" />
      <File FileName="Assets\Script\Hero.cs" Line="14" Column="16" />
      <File FileName="Assets\Script\MainGame.cs" Line="97" Column="79" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>